body{
margin:0;
padding:0;
box-sizing: border-box;
}
.container{
    width:500px;
    height:600px;
    border:1px solid black;
    position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    background-color: antiquewhite;
}
.top{
    height: 25%;
    width:100%;
    background-image: linear-gradient(rgb(0, 0, 0), rgba(21, 21, 255, 0.432), rgb(255, 255, 255));
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    font-size: xx-large;
}
.bottom{
    padding:20px;
    box-sizing: border-box;
    height:75%;
    overflow-y:auto;
}
.top img{
    width:60px;

}
.top .grid-items:nth-child(2)
{
width:400px;
height:40px;
/* background-image: linear-gradient(rgb(255, 255, 255), rgba(187, 180, 180, 0.097)); */
background-color: white;

display: flex;
border-radius:20px;
}
.top .grid-items:nth-child(2):hover
{
    border-bottom:3px solid rgb(0, 0, 0);
}

input{

    border:none;
    outline: none;
    background:transparent;
    width:80%;
    min-height:100%;
    position: relative;
    padding-left: 20px;
    font-weight: 900;
    overflow-y: scroll;
}
button{
    width:20%;
    border-radius: 20px;
    background-color: crimson;
}
ul{
    list-style:none;
    font-weight:larger;
    font-size: 30px;
}
li img{
    width:20px;
    padding-right: 10px;
    margin-top:15px;
    /* text-decoration: line-through; */
}

.listitems{
    width:90%;
    background-color: rgba(0, 0, 0, 0.622);
    margin:5px;
    border-radius:40px;
    padding-left:18px;
    padding-top:5px;
    padding-bottom:25px;
    display: flex;
    align-items: center;
    font-weight: 400;
    position:relative;
    border-bottom: 4px solid black;
}

#cross{
position:absolute;
right:10px;
width:20px;
height:30px;
/* border:2px solid black; */

border-radius: 50%;
}
#cross:hover{
background-color: black;
}